<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.calotter</groupId>
        <artifactId>calotter-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> 
    </parent>

    <artifactId>calotter-health</artifactId>
    <packaging>jar</packaging>
    <name>calotter-health</name>
    <description>Health module - Nutrition logs, Daily aggregates</description>

    <dependencies>
        <dependency>
            <groupId>com.calotter</groupId>
            <artifactId>calotter-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.calotter</groupId>
            <artifactId>calotter-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- 可选依赖：如果需要直接访问LeftoverDishRepository -->
        <dependency>
            <groupId>com.calotter</groupId>
            <artifactId>calotter-inventory</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- 可选依赖：用于监听CookingSessionCompletedEvent事件 -->
        <!-- 注意：虽然health模块监听cooking模块的事件，但这是单向依赖，不会形成循环 -->
        <dependency>
            <groupId>com.calotter</groupId>
            <artifactId>calotter-cooking</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

