# Calotter-Kitchen-Assistant-App

./: .gitignore  A-team-PersonalSousChef.sln  MERGE_CONFLICT_CHECK.md  PROJECT_OVERVIEW.md  README.md  STARTUP_GUIDE.md  check-api-quota.ps1  docker-compose.yml  git_status_backup.txt  homepage-api.md  main.py  requirements.txt  train.py  启动指南.md  部署检查清单.md
backend-api/calotter-common/: pom.xml
backend-api/calotter-common/src/main/java/com/calotter/common/core/domain/: R.java
backend-api/calotter-common/src/main/java/com/calotter/common/core/exception/: ServiceException.java
backend-api/calotter-common/src/main/java/com/calotter/common/core/service/: DictService.java
backend-api/calotter-common/src/main/java/com/calotter/common/core/utils/: MapstructUtils.java  SpringUtils.java  StringUtils.java  ValidatorUtils.java
backend-api/calotter-common/src/main/java/com/calotter/common/core/validate/: AddGroup.java  EditGroup.java
backend-api/calotter-common/src/main/java/com/calotter/common/excel/annotation/: CellMerge.java  ExcelDictFormat.java  ExcelEnumFormat.java  ExcelNotation.java  ExcelRequired.java
backend-api/calotter-common/src/main/java/com/calotter/common/excel/convert/: ExcelBigNumberConvert.java  ExcelDictConvert.java
backend-api/calotter-common/src/main/java/com/calotter/common/excel/core/: CellMergeStrategy.java  DefaultExcelListener.java  DefaultExcelResult.java  DropDownOptions.java  ExcelDownHandler.java  ExcelListener.java  ExcelResult.java
backend-api/calotter-common/src/main/java/com/calotter/common/excel/handler/: DataWriteHandler.java
backend-api/calotter-common/src/main/java/com/calotter/common/excel/utils/: ExcelUtil.java  ExcelWriterWrapper.java
backend-api/calotter-common/src/main/java/com/calotter/common/idempotent/annotation/: RepeatSubmit.java
backend-calotter/: .env  AI_API_CONFIG.md  API_CONFIG.md  API测试覆盖总结.md  Dish类架构.md  Homepage-API.md  PROJECT_SUMMARY.md  README.md  TEST_RESULTS_SUMMARY.md  cooking模块服务重复功能分析.md  docker-compose.yml  env.template  init-standard-libraries.sql  pom.xml  run_init_sql.py  run_init_sql_java.py  run_init_sql_simple.py  test-cooking-api.sh  test-gemini-api.ps1  test-gemini-api.py  test-gemini-api.sh  test_household_api.sh  test_household_simple.sh  后端项目架构文档_17-58_16-12-25.md  测试代码创建总结.md  重构完成说明.md  项目完整总结文档.md  项目总结文档_20241215_1648.md  项目总结文档_20251215_1802.md  项目总结文档_20251215_1831.md  项目总结文档_20251215_1924.md  项目总结文档_20251216_1429.md  项目服务总结.md
backend-calotter/calotter-common/: pom.xml
backend-calotter/calotter-common/src/main/java/com/calotter/common/config/: JpaAuditingConfig.java
backend-calotter/calotter-common/src/main/java/com/calotter/common/core/: PageResult.java  Result.java
backend-calotter/calotter-common/src/main/java/com/calotter/common/exception/: GlobalExceptionHandler.java
backend-calotter/calotter-modules/: pom.xml
backend-calotter/calotter-modules/calotter-cooking/: SPRING_AI_GEMINI_IMPLEMENTATION.md  pom.xml
backend-calotter/calotter-modules/calotter-health/: 1.12.md  1.6.md  12.17.md  pom.xml
backend-calotter/calotter-modules/calotter-inventory/: pom.xml
backend-calotter/calotter-modules/calotter-inventory/migration/: add-leftover-snapshot-fields.sql
backend-calotter/calotter-modules/calotter-inventory/test/: INVENTORY_API_TEST_RESULTS.md  INVENTORY_API_TEST_SUMMARY.md  README.md  TEST_GUIDE.md  inject-test-data.sh  insert-test-data.sql  test-ingredients-crud.sh  test-inventory-api.sh  test-inventory-full.sh  test-search-api.sh  test-search-examples.md
backend-calotter/calotter-modules/calotter-user/: pom.xml
backend-calotter/calotter-modules/calotter-user/migration/: README.md  migrate-dietary-styles-to-map.sql
backend-calotter/calotter-modules/calotter-user/test/: HOUSEHOLD_API_README.md  README.md  USER_PREFERENCES_API_README.md  test-all-user-apis.sh  test-household-api.sh  test-user-api.sh  test-user-preferences-api.sh
backend-calotter/calotter-modules/calotter-user/user-log/: 2025-01-XX_重构日志_FamilyMember删除.md  2025-12-16_工作日志.md  2025-12-17_工作日志.md  2025-12-18_工作日志.md  2026-01-05_偏好标准库统一重构.md  2026-01-06_健康目标数据同步修复.md  2026-01-12_前端Android到iOS转换日志.md  2026-01-12_厨房邀请功能使用说明.md  2026-01-14_Android语音控制权限处理日志.md
backend-calotter/calotter-start/: .env  TEST-RUN-GUIDE.md  pom.xml  run-tests-with-log.bat  run-tests-with-log.ps1
backend-calotter/calotter-start/src/main/java/com/calotter/: CalotterApplication.java
backend-calotter/calotter-start/src/main/java/com/calotter/config/: DotenvConfig.java  TestManualNutritionEstimatorConfig.java
backend-calotter/calotter-start/src/main/resources/: application.yml  data.sql
backend-calotter/calotter-start/src/test/java/com/calotter/controller/: CookingControllerApiTest.java  HouseholdControllerApiTest.java  InventoryControllerApiTest.java  NutritionControllerApiTest.java  UserControllerApiTest.java
backend-calotter/calotter-start/src/test/java/com/calotter/integration/: CookingWorkflowIntegrationTest.java  InventoryManagementIntegrationTest.java  NutritionIntakeIntegrationTest.java  UserRegistrationAndLoginIntegrationTest.java
backend-calotter/calotter-start/src/test/resources/: application-test.yml
backend-calotter/migrations/: README_MIGRATION.md  migrate_favorite_to_user_recipe.sql
backend-calotter/rebuild-script-backend-v1_1/: rebuild-database.sh  start-backend.sh  数据库重建与启动指南.md
calotter/calotter-inventory/: pom.xml
calotter/calotter-inventory/src/main/java/com/calotter/inventory/controller/: UserIngredientController.java
calotter/calotter-inventory/src/main/java/com/calotter/inventory/mapper/: RmsIngredientMapper.java  RmsKitchenwareMapper.java
calotter/calotter-inventory/src/main/java/com/calotter/inventory/service/: IUserIngredientService.java
calotter/calotter-inventory/src/main/java/com/calotter/inventory/support/: RmsIngredient.java  RmsKitchenware.java
calotter/calotter-inventory/src/main/resources/: application.yml
calotter/calotter-inventory/src/main/resources/mapper/inventory/: UserIngredientMapper.xml
(+2757 files in other folders)
