# ========================================
# 环境变量模板（Environment Variables Template）
# ========================================
# 
# 使用说明：
# 1. 复制本文件为 .env（在 backend-calotter 目录下）
#    cp env.template .env
# 
# 2. 填入你的真实 API Keys（不要提交到 Git）
# 
# 3. 直接启动后端，Spring Boot 会自动加载 .env 文件：
#    cd calotter-start
#    mvn spring-boot:run
# 
# 注意：
# - .env 文件应放在 backend-calotter 目录下（项目根目录）
# - Spring Boot 启动时会自动加载 .env 文件中的环境变量
# - 无需手动 source 或 export 环境变量
# 
# ========================================

# ========================================
# AI API Keys
# ========================================

# Gemini API Key（必需，用于 Spring AI Gemini 菜单生成，默认模式）
# 如果使用 ai.api.mode=spring-ai-gemini（默认）
GEMINI_API_KEY=your_gemini_api_key_here

# Groq API Key（必需，用于营养素计算功能）
# 用于额外食物（非生成菜谱）的营养素计算
# 配置在 spring.nutrition.provider=groq
GROQ_API_KEY=your_groq_api_key_here

# ========================================
# 其他环境变量（如有需要可在此添加）
# ========================================

