<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.calotter</groupId>
        <artifactId>calotter-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> 
    </parent>

    <artifactId>calotter-inventory</artifactId>
    <packaging>jar</packaging>
    <name>calotter-inventory</name>
    <description>Inventory module - Ingredients, Utensils, Spices, Leftovers</description>

    <dependencies>
        <dependency>
            <groupId>com.calotter</groupId>
            <artifactId>calotter-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.calotter</groupId>
            <artifactId>calotter-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
