<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.calotter</groupId>
        <artifactId>calotter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>calotter-start</artifactId>
    <packaging>jar</packaging>
    <name>calotter-start</name>
    <description>Application startup module</description>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Starter Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        
        <!-- H2 Database for Testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Common Module -->
        <dependency>
            <groupId>com.calotter</groupId>
            <artifactId>calotter-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Business Modules -->
        <dependency>
            <groupId>com.calotter</groupId>
            <artifactId>calotter-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.calotter</groupId>
            <artifactId>calotter-cooking</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.calotter</groupId>
            <artifactId>calotter-inventory</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.calotter</groupId>
            <artifactId>calotter-health</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
