<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.calotter</groupId>
        <artifactId>calotter-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> 
    </parent>

    <artifactId>calotter-cooking</artifactId>
    <packaging>jar</packaging>
    <name>calotter-cooking</name>
    <description>Cooking module - Recipe generation, Cooking sessions</description>

    <dependencies>
        <dependency>
            <groupId>com.calotter</groupId>
            <artifactId>calotter-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.calotter</groupId>
            <artifactId>calotter-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.calotter</groupId>
            <artifactId>calotter-inventory</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring AI Google GenAI (version managed by spring-ai-bom in parent) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-google-genai</artifactId>
            <!-- Version is managed by spring-ai-bom 1.1.0-M4 in parent pom -->
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
